||www.mediafire.com/widgets/sidebar_promo.php$subdocument
www.mediafire.com##.u49fswdte9fq
||www.mediafire.com/widgets/premium_trial.php$subdocument
www.mediafire.com##.lp6yu39k3yeh
www.mediafire.com##.jg5awubzao7n
www.mots-croises.ch##.ez_banner.ez_twentytwentytwo_corners
www.mots-croises.ch##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
www.dcode.fr###df2554e0c
www.dcode.fr###x502
www.dcode.fr###pe14
www.dcode.fr###i862d6
www.dcode.fr###x7457b7d
www.dcode.fr###y3083e89
www.dcode.fr###d798
www.dcode.fr###y339c8e98
www.dcode.fr###k5945aca7
www.dcode.fr###h7104fc75
www.dcode.fr###p27127
www.dcode.fr###t79f9d3d
www.dcode.fr###z7cec7
www.dcode.fr###pd18
www.dcode.fr###k105c
www.dcode.fr###eff663e6
www.scribens.fr##.visible.modal-wall > div
www.scribens.fr##.visible.modal-wall
samfw.com##.bnud.holder
samfw.com###block-mess
mifirm.net###block-mess
mifirm.net##.bnud.holder
mifirm.net##.ydvy0kvs51ll
mifirm.net##.l3gr1y3eem0z
mifirm.net##.\36 83w536q5sn8
ws-cdn.nperf.com##.BadLicense
www.moyens.net##.nke7hnkyx975
itnursery.com##.ez_banner.ez_twentytwentytwo_corners
itnursery.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
codefordev.com##.segment.aligned.center.inverted.vertical.ui
www.tomsguide.com##.exit-intent__background.exit-intent
www.nperf.com###consent
ws.nperf.com##.tooltip
www.speedtest.net##.ot-fade-in.onetrust-pc-dark-filter
www.speedtest.net###onetrust-group-container
www.speedtest.net##.has-reject-all-button.ot-sdk-columns.ot-sdk-twelve
www.speedtest.net##.notification-container > div > .notification
cdn.privacy-mgmt.com##.message-overlay
pop.system76.com##.sys-header-U6nZ
www.techradar.com##.trending__wrapper
zorin.com###modal-lite > .download-modal.md-content > .rounded.white.newsletter-form
zorin.com###modal-lite > .download-modal.md-content > .text-center.d-block.muted
zorin.com###modal-lite > .download-modal.md-content > div
zorin.com###modal-lite > .download-modal.md-content > h4
zorin.com###modal-core > .download-modal.md-content > .rounded.white.newsletter-form
zorin.com###modal-core > .download-modal.md-content > h4
zorin.com###modal-core > .download-modal.md-content > div
zorin.com###modal-core > .download-modal.md-content > .text-center.d-block.muted
alternativeto.net##.i8i0cqjzambv
alternativeto.net##.lt23aqdyr50k
alternativeto.net##.nrixmrp9slfy
www.deepl.com##.min-\[1400px\]\:px-\[100px\].min-\[1200px\]\:px-\[70px\].min-\[1000px\]\:px-\[50px\].min-\[840px\]\:px-\[30px\].sm\:px-\[20px\].max-w-\[1600px\].sm\:bottom-6.mx-auto.z-50.bottom-0.inset-x-0.fixed
www.deepl.com###dl_quotes_container
www.deepl.com##.eSEOtericText.dl_visible_desktop_only.dl_top_element--wide.dl_body--redesign
www.deepl.com##div.dl_ad_pro_container:nth-of-type(2)
||static.deepl.com/img/app_desktop.svg$image
||static.deepl.com/img/hexagon_yellow_outline.svg$image
||static.deepl.com/img/hexagon_grey_filled.svg$image
||static.deepl.com/img/write/write_illustration2.svg$image
||static.deepl.com/img/_optimized/footer/deeplLogo.svg$image
www.deepl.com##path:nth-of-type(3)
www.deepl.com###languageSelectorIcon
www.forbes.com###ketch-consent-overlay
www.forbes.com##.sizer__JgPZ9.root__TFKT8
www.lifewire.com##.ot-fade-in.onetrust-pc-dark-filter
www.lifewire.com##.ot-sdk-row
www.stream4free.live###__peek_a_bar_34465017
www.stream4free.live###__peek_a_bar_70486817
www.stream4free.live##.intrinsic-container-16x9.intrinsic-container
www.stream4free.live###Mod98 > .module-inner > .module-ct
www.stream4free.live###promo
jdownloader.org###cookie_info
www.compuhoy.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
status.adobe.com##.vertical-align-content.bottom.otFlat
www.deepl.com##.min-\[1400px\]\:px-\[100px\].min-\[1200px\]\:px-\[70px\].min-\[1000px\]\:px-\[50px\].min-\[840px\]\:px-\[30px\].sm\:px-\[20px\].max-w-\[1600px\].sm\:bottom-6.mx-auto.z-\[1000\].bottom-0.inset-x-0.fixed
www.razer.com##.use.lang-fr.tos-cookies-container
www.razer.com##.use.lang-fr.tos-cookies-container
mysupport.razer.com##.use.lang-en.tos-cookies-container
www.razer.com##.use.lang-en.tos-cookies-container
gold.razer.com##.dialog-item
www.samsung.com##.truste-consent-content
www.samsung.com##.truste-responsive.trustarc-banner
||cmp-consent-tool.privacymanager.io/latest/index.html$subdocument
www.rakuten.tv###gdpr-consent-tool-wrapper
www.canalplus.com###pm-overlay
sevrim.com##.column1 > center
virtualmachinery.weebly.com##.wpcc-color-custom--943834009.wpcc-left.wpcc-bottom.wpcc-border-thin.wpcc-corners-small.wpcc-corners-round.wpcc-float.wpcc-container
www.qrcode-monkey.com##.banner-content
www.qrcode-monkey.com###onetrust-cookie-btn > svg
www.qrcode-monkey.com###onetrust-cookie-btn-container > .ot-link-btn
3ds.hacks.guide##.cc-color-override-2147335709.cc-top.cc-static.cc-theme-edgeless.cc-type-info.cc-banner.cc-window
gamefaqs.gamespot.com##.ot-fade-in.onetrust-pc-dark-filter
gamefaqs.gamespot.com##.ot-sdk-container > .ot-sdk-row
compucademy.net##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
play2048.co##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
flappybird.io##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
blog.lawtantra.org##.singleton-element.cookie-choices-info
www.achatmoinscher.com##body > .alert-info.alert
geekflare.com###mailmunch-inner-overlay-1892c33a55b180fa
geekflare.com##.mailmunch-bounceIn.mailmunch-popover-container
geekflare.com###mailmunch-popover-1892c33a55b180fa
geekflare.com###mailmunch-overlay-1892c33a55b180fa
openweathermap.org##.stick-footer-panel
emojis.wiki##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
www.deepl.com##.transition-opacity.bg-opacity-50.bg-deprecated-almost-black.inset-0.fixed
www.deepl.com##.sm\:p-0.text-center.pb-20.pt-4.px-4.justify-center.items-center.min-h-screen.flex
www.deepl.com##.overflow-y-auto.inset-0.fixed
d.tousecurity.com##.hustle-optin-mask.hustle-popup-mask
fmscan.org###cookieDiv
duckduckgo.com##.is-showing.js-welcome-wrap.welcome-wrap
www.gamergeeks.net##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
developers.cloudflare.com##.ot-fade-in.onetrust-pc-dark-filter
developers.cloudflare.com##.ot-sdk-container > .ot-sdk-row
www.darty.com##.ot-fade-in.onetrust-pc-dark-filter
www.darty.com###onetrust-button-group-parent
www.darty.com###onetrust-group-container
www.twitch.tv##.consent-banner.fvoCQA.Layout-sc-1xcs6mc-0
www.thewindowsclub.com##.ez-original.ez-main-cmp-wrapper.pre-render-cmp.ez_modal
lecrabeinfo.net##.alertIncentive.alert-warning.alert
lecrabeinfo.net##.langouste_cookiesDenied.langouste_no.langouste_singlePost3.langouste_single.langouste
lecrabeinfo.net##.langouste_cookiesDenied.langouste_no.langouste_singlePost2.langouste_single.langouste
lecrabeinfo.net##.langouste_cookiesDenied.langouste_no.langouste_singlePost1.langouste_single.langouste
lecrabeinfo.net##.langouste_cookiesDenied.langouste_no.langouste_singlePost5.langouste_single.langouste
||www.mediafire.com/widgets/sidebar_promo.php$subdocument
||www.mediafire.com/widgets/premium_trial.php$subdocument
||www.mediafire.com/widgets/premium_trial.php$subdocument
touchvpn.net##.ot-sdk-container
||img.1fichier.com/ui/ui-bg_highlight-soft_100_eeeeee_1x100.png$image
||img.1fichier.com/ui/ui-bg_highlight-soft_100_eeeeee_1x100.png$image
sevrim.com##.column1 > center
tomacloud.com###myCookieConsent
www.theverge.com##.lg\:pt-36.lg\:pb-40.text-black.pt-28.pb-36.px-16.bg-franklin.w-full.z-30.bottom-0.fixed.duet--cta--cookie-banner
1fichier.com###cookie_box
www.deepl.com##.sm\:justify-end.sm\:flex-row.py-4.px-5.gap-4.flex-col.flex
www.deepl.com##.\[\&_a\]\:\!underline.\[\&_a\]\:text-white.\[\&_a\]\:font-semibold.text-white.pb-4
www.deepl.com##.sm\:text-2xl.font-semibold.text-lg.py-3.px-5
www.deepl.com##.text-current.font-medium.gap-2.items-center.h-8.flex.rounded-xs.active\:text-dark-7
www.epicgames.com###onetrust-banner-sdk > .ot-sdk-container > .ot-sdk-row
play2048.co##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
www.lannuaire.fr##.cli-show.cli-popupbar-overlay.cli-fade.cli-modal-backdrop
www.lannuaire.fr###cookie-law-info-bar
www.annuaire-inverse-france.com##.cookies > div
www.speedtest.net##.ot-fade-in.onetrust-pc-dark-filter
www.speedtest.net###onetrust-group-container
www.speedtest.net##.has-reject-all-button.ot-sdk-columns.ot-sdk-twelve
www.tp-link.com##.tp-cookie-eu
www.it-connect.fr##.ez_banner.ez-twentytwentytwo.ez-main-cmp-wrapper
||static.tp-link.com/assets/diff/fr/widgets/popup/pc-img.png$image
www.intel.fr##.ot-fade-in.onetrust-pc-dark-filter
www.intel.fr##.ot-sdk-container > .ot-sdk-row
www.itigic.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
www.pcastuces.com##.sd-cmp-VSd2z
www.instagram.com##._abcm._aa5t._abck._abci._abcg._abcf._abab._ab9-._abby._abbg._ab9p._ab9m._ab9h._ab9c._ab99._ab94._ab8w._ab8q
www.fake-id.com###freeprivacypolicy-com---preferences-center
www.youtube.com##.opened
www.youtube.com##.ytd-consent-bump-v2-lightbox.style-scope.eom-v1-dialog
aternos.org##.server-tutorials
scalacube.com###navigation > .contact-bar
alfred.camera##.MuiDialog-scrollPaper.MuiDialog-container
alfred.camera##.MuiBackdrop-root
alfred.camera##.MuiDialog-root
aternos.org##.fa-ban.fas
aternos.org###zoasZkFpIrVS > div > div > div > span
aternos.org##.responsive-sky-scraper > .ad-label-wrapper
aternos.org##.responsive-sky-scraper > .ad-replacement
aternos.org##.responsive-sky-scraper
aternos.org##.content > .ad-dfp.mobile-full-width.responsive-leaderboard > .ad-label-wrapper
aternos.org##.content > .ad-dfp.mobile-full-width.responsive-leaderboard > .ad-replacement
scribens.fr##.visible.modal-wall > div
scribens.fr##.visible.modal-wall
www.hostgator.com##.ot-fade-in.onetrust-pc-dark-filter
zyro.com##.zyro-cookies
vincentdepaul.fr###cookie_law_banner
vacances-scolaires.education##.sd-cmp-VSd2z
technicalustad.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
www.synaptics.com##.eu-cookie-compliance-banner--opt-in.eu-cookie-compliance-banner-info.eu-cookie-compliance-banner
www.virustotal.com##vt-stateful-disclaimer
www.sisik.eu##.cc-color-override--1645678099.cc-bottom.cc-theme-block.cc-type-info.cc-banner.cc-window
||www.dlink2.com/media.php$subdocument
||www.clictune.com/images/logo_redirect.png$image
fileproinfo.com###cookieAlert
twitter.com##.r-13qz1uu.r-1f1sjgu.r-ymttw5.r-1d7fvdj.r-18u37iz.r-15ce4ve.r-1sw30gj.r-1awozwy.css-1dbjc4n
www.molotov.tv##._2HA10
www.molotov.tv##.eRnhI
blog-iptv.com##.et_pb_bg_layout_light.et_pb_text_align_center.et_pb_promo.et_pb_cta_0.et_pb_module
blog-iptv.com##.et_pb_sidebar_no_border.et_pb_bg_layout_light.et_pb_widget_area_right.clearfix.et_pb_widget_area.et_pb_sidebar_0.et_pb_module
blog-iptv.com##.cookie-notice-container
www.m3u.fr##.cc_container--open.cc_container.cc_banner
www.m3u.fr###fh5co-content > center
www.m3u.fr##.left-sidebar.col-md-pull-8.col-md-4
www.justgeek.fr##.sd-cmp-33S-2 > div
www.justgeek.fr##.sd-cmp-33S-2
superuser.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
stackoverflow.com##.spotCookieLg.svg-spot.sm\:d-none.mb24.mln4 > path
stackoverflow.com##.spotCookieLg.svg-spot.sm\:d-none.mb24.mln4
stackoverflow.com##.mb4.fw-bold.fs-body2
stackoverflow.com##.s-anchors__underlined.s-anchors__inherit.s-anchors.mb16
stackoverflow.com##.js-consent-banner-hide.js-accept-cookies.s-btn__primary.s-btn.flex--item6
helpx.adobe.com##.vertical-align-content.bottom.otFlat
helpx.adobe.com###helpful-pod
www.bel-com.be##.cn-body > p
www.bel-com.be##.title > span
www.bel-com.be##.cm-btn-accept-all.cm-btn-success.cm-btn
www.bel-com.be##[href="https://kiprotect.com/klaro"]
www.bel-com.be###wrap > .panel
www.bel-com.be###phpbb_announcement_1
www.mediafire.com##.ez_banner.ez-twentytwentytwo.ez-main-cmp-wrapper
www.mediafire.com###cookie-accept-footer
www.mediafire.com##.Download-compatibility
www.mediafire.com##.description
www.mediafire.com###ezwrp-105
www.mediafire.com###ezwrp-104
www.mediafire.com##.DLExtraInfo-row.DLExtraInfo-Facebook
www.mediafire.com##.DLExtraInfo-column.DLExtraInfo-downloadApp
www.mediafire.com###ezwrp-106
www.mediafire.com##.DLExtraInfo-column.DLExtraInfo-accountStatus > .DLExtraInfo-sectionDetails
www.mediafire.com##.DLExtraInfo-column.DLExtraInfo-accountStatus
www.mediafire.com###subFooterSocial
www.mediafire.com##.nonDLContentWrap
www.mediafire.com##.DLExtraInfo-row.DLExtraInfo-virusTotal
www.mediafire.com##.DLExtraInfo-column.DLExtraInfo-upload
www.mediafire.com##.u-cf.footerColWrap
www.mediafire.com##.footer-gt-cont
www.mediafire.com##div.DLExtraInfo:nth-of-type(1)
www.mediafire.com##.DLExtraInfo-wrap
www.viralwalk.com##.MuiDialog-scrollPaper.MuiDialog-container
www.viralwalk.com##.MuiBackdrop-root
www.viralwalk.com##.MuiDialog-root
ploudos.com##.css-ea5y2c.qc-cmp-cleanslate
ploudos.com##.footer
ploudos.com##.qc-cmp2-persistent-link
ploudos.com##.alert-danger.alert
www.cdiscount.com##.tc-privacy-iab-banner.tc-privacy-footer.tc-privacy-bar.tc-privacy-banner.tc-reset-css
www.dolby.com##.ot-sdk-container > .ot-sdk-row
www.assistance.bouyguestelecom.fr###tc_privacy_textBan > p
www.assistance.bouyguestelecom.fr##li.tc_bt_listitems:nth-of-type(1)
www.assistance.bouyguestelecom.fr##li.tc_bt_listitems:nth-of-type(2)
www.assistance.bouyguestelecom.fr##li.tc_bt_listitems:nth-of-type(3)
www.assistance.bouyguestelecom.fr##li.tc_bt_listitems:nth-of-type(4)
www.assistance.bouyguestelecom.fr##li.tc_bt_listitems:nth-of-type(5)
www.assistance.bouyguestelecom.fr##li.tc_bt_listitems:nth-of-type(6)
www.assistance.bouyguestelecom.fr##.tc_bt_listitems2
www.assistance.bouyguestelecom.fr###tc_privacy_title > p
www.assistance.bouyguestelecom.fr###popin_tc_privacy_button_3
www.streaming-vlc.com##.tdc-element-style.td-pb-row.wpb_row.tdi_61.vc_row
www.streaming-vlc.com##.td-is-sticky.td-pb-span4.tdc-column.vc_column_container.wpb_column.tdi_87.vc_column
www.recevoir-tv.com##.cc_container--open.cc_container.cc_banner
iptv-online.org##.cmplz-show.cc-window.cmplz-categories-type-save-preferences.cmplz-center.optin.banner-1.cmplz-cookiebanner
minecraft.tools###cm
www.tiktok.com##tiktok-cookie-banner
xmr.2miners.com##.banner.banner-2cryptocalc > [href]
hypixel.net##.notice-content
cdn.privacy-mgmt.com##p.no-children.text.message-component:nth-of-type(1)
cdn.privacy-mgmt.com##p.no-children.text.message-component:nth-of-type(2)
cdn.privacy-mgmt.com##p:nth-of-type(3)
cdn.privacy-mgmt.com##.accordion
cdn.privacy-mgmt.com##.last-focusable-el.sp_choice_type_11.focusable.no-children.message-button.message-component
cdn.privacy-mgmt.com##div.message-column.message-component:nth-of-type(3)
cdn.privacy-mgmt.com##div.message-column.message-component:nth-of-type(2)
cdn.privacy-mgmt.com##h3.info-title
cdn.privacy-mgmt.com##p.pm-sub-p:nth-of-type(1)
cdn.privacy-mgmt.com##.legend
cdn.privacy-mgmt.com##p.pm-sub-p:nth-of-type(2)
cdn.privacy-mgmt.com##h2.info-title
cdn.privacy-mgmt.com##.accept-toggle.stack-toggle
www.whois.com##.cc-color-override--1762072787.cc-bottom.cc-theme-block.cc-type-opt-in.cc-banner.cc-window
gaming.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
meta.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans
minecraft.fandom.com##.sitenotice-wrapper--visible.sitenotice-wrapper
www.reddit.com##.pointer-events-auto.border-tone-4.border-solid.border.shadow-md.duration-300.transition-opacity.pt-0.p-md.opacity-100.mx-0.my-md.rounded-sm.bg-ui-modalbackground.relative.block.z-\[2\].nd\:pb-2xl.nd\:visible
rufus.ie##.text
rufus.ie##hr:nth-of-type(1)
rufus.ie##hr:nth-of-type(2)
www.mcbedrock.com##.css-1vti6ok.qc-cmp-cleanslate
www.k-net.fr##.cmplz-show.cc-window.cmplz-categories-type-view-preferences.cmplz-bottom-right.optin.banner-1.cmplz-cookiebanner
www.free-reseau.fr###adblocker > table
www.free-reseau.fr##.recherche_google
fr.trustpilot.com##.ot-fade-in.onetrust-pc-dark-filter
fr.trustpilot.com###onetrust-group-container
fr.trustpilot.com##.has-reject-all-button.ot-sdk-columns.ot-sdk-twelve
fr.wikipedia.org##.vector-sitenotice-container
www.asciiart.eu##.qc-cmp2-consent-info
www.asciiart.eu##.css-47sehv
www.dlink2.com##td:nth-of-type(1)
www.dlink2.com##td:nth-of-type(3)
www.curseforge.com##.cookiebar
www.planetminecraft.com##.card-content
www.planetminecraft.com##li.r-card.resource:nth-of-type(3)
www.planetminecraft.com##li.r-card.resource:nth-of-type(18)
www.omegle.com
gameguardian.net##.ipsJS_hide.ipsPad_half
www.aresclient.com##.dnjcK.lhbLEe
epieos.com##.w-full.bottom-0.fixed > .shadow-strong.sm-h\:max-h-\[150px\].max-h-\[150px\].md\:max-h-\[240px\].max-h-\[240px\].bg-white.min-w-0.w-full.justify-center.flex.relative
epieos.com##.sm-h\:hidden.md\:text-\[12px\].md\:flex-col.md\:flex.hidden.min-h-0 > .max-h-\[24px\].h-\[3vh\]
www.iobit.com##.active.clearfix.float-bar
www.twitch.tv##.jXmrwp.Layout-sc-1xcs6mc-0
www.twitch.tv##.consent-banner.fvjrYF.Layout-sc-1xcs6mc-0
www.histoiredumonde.net##.tarteaucitronAlertBigBottom
www.larousse.fr##.ot-fade-in.onetrust-pc-dark-filter
www.larousse.fr###onetrust-group-container
www.larousse.fr##.has-reject-all-button.ot-sdk-columns.ot-sdk-twelve
assets.poool.fr##.p3-login.p3-link
assets.poool.fr##.p3-or
assets.poool.fr##button.p3-main-action.p3-button:nth-of-type(2)
www.nationalgeographic.fr##.ot-fade-in.onetrust-pc-dark-filter
www.nationalgeographic.fr##.has-reject-all-button.ot-sdk-columns.ot-sdk-twelve
www.nationalgeographic.fr###onetrust-group-container
www.nationalgeographic.fr##.css-nayslh
www.universalis.fr##.css-8mu7gm.qc-cmp-cleanslate
www.universalis.fr###bandeau-footer
www.universalis.fr###back-to-top
www.universalis.fr##div.free-toc-container:nth-of-type(3)
www.universalis.fr##div.free-toc-container:nth-of-type(2)
www.universalis.fr##div.free-toc-container:nth-of-type(1)
www.universalis.fr##.folio-block
||www.universalis.fr/_web/assets/img/banner-cta.png$image
www.remove.bg##.fixed-bottom.banner
www.remove.bg##.position-relative.px-4.py-3.rounded-lg.overlay
www.remove.bg##div.small:nth-of-type(3)
www.remove.bg##.pt-2.text-center.justify-content-center.align-items-center.d-flex
www.remove.bg##.w-100.mt-md-0.mt-3.mb-3 > .mb-1
www.remove.bg##.w-100.mt-md-0.mt-3.mb-3 > .small.text-muted > div
www.remove.bg##.\!mt-3.gap-3.flex-wrap.flex
www.opendns.com###onetrust-banner-sdk > div
www.opendns.com##.vertical-align-content.ot-wo-title.bottom.otFlat
www.cisco.com###onetrust-banner-sdk > div
www.cisco.com##.vertical-align-content.ot-wo-title.bottom.otFlat
www.cloudflare.com##.ot-fade-in.onetrust-pc-dark-filter
www.cloudflare.com##.ot-sdk-row
www.linkedin.com##.artdeco-global-alert--COOKIE_CONSENT.artdeco-global-alert--NOTICE.artdeco-global-alert
www.linkedin.com##.transition-in.global-alert-banner
www.ci4mastream.fr##.singleton-element.cookie-choices-info
www.ci4mastream.fr##.cookie.nJ
www.ci4mastream.fr###notif-widget > .HTML.widget
||landings-cdn.adsterratech.com/referralBanners/gif/250x250_adsterra_reff.gif$image
||landings-cdn.adsterratech.com/referralBanners/gif/250x250_adsterra_reff.gif$image
www.warp2search.net##.alert-warning.alert-block.alert
geo-tel.mobi###cookie-banner
tracking-panel.org###mcl-wrapper
obsproject.com##.notice-content
www.facebook.com##._3ixn
www.facebook.com##._3qw._4-hy.uiLayer._9o-w._10
romtendo.webnode.nl##.cb-scrollable.cb-bar
romtendo.webnode.nl##.wnd-free-stripe-link
romtendo.webnode.nl##.cf.wnd-free-stripe
ws.nperf.com##.content > .title
ws.nperf.com##.content > .text
ws.nperf.com##.buttonAcceptContainer
