||www.mediafire.com/widgets/sidebar_promo.php$subdocument
www.mediafire.com##.u49fswdte9fq
||www.mediafire.com/widgets/premium_trial.php$subdocument
www.mediafire.com##.lp6yu39k3yeh
www.mediafire.com##.jg5awubzao7n
www.mots-croises.ch##.ez_banner.ez_twentytwentytwo_corners
www.mots-croises.ch##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
www.dcode.fr###df2554e0c
www.dcode.fr###x502
www.dcode.fr###pe14
www.dcode.fr###i862d6
www.dcode.fr###x7457b7d
www.dcode.fr###y3083e89
www.dcode.fr###d798
www.dcode.fr###y339c8e98
www.dcode.fr###k5945aca7
www.dcode.fr###h7104fc75
www.dcode.fr###p27127
www.dcode.fr###t79f9d3d
www.dcode.fr###z7cec7
www.dcode.fr###pd18
www.dcode.fr###k105c
www.dcode.fr###eff663e6
www.scribens.fr##.visible.modal-wall > div
www.scribens.fr##.visible.modal-wall
samfw.com##.bnud.holder
samfw.com###block-mess
mifirm.net###block-mess
mifirm.net##.bnud.holder
mifirm.net##.ydvy0kvs51ll
mifirm.net##.l3gr1y3eem0z
mifirm.net##.\36 83w536q5sn8
ws-cdn.nperf.com##.BadLicense
www.moyens.net##.nke7hnkyx975
itnursery.com##.ez_banner.ez_twentytwentytwo_corners
itnursery.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
codefordev.com##.segment.aligned.center.inverted.vertical.ui
www.tomsguide.com##.exit-intent__background.exit-intent
www.nperf.com###consent
ws.nperf.com##.tooltip
www.speedtest.net##.ot-fade-in.onetrust-pc-dark-filter
www.speedtest.net###onetrust-group-container
www.speedtest.net##.has-reject-all-button.ot-sdk-columns.ot-sdk-twelve
www.speedtest.net##.notification-container > div > .notification
cdn.privacy-mgmt.com##.message-overlay
pop.system76.com##.sys-header-U6nZ
www.techradar.com##.trending__wrapper
zorin.com###modal-lite > .download-modal.md-content > .rounded.white.newsletter-form
zorin.com###modal-lite > .download-modal.md-content > .text-center.d-block.muted
zorin.com###modal-lite > .download-modal.md-content > div
zorin.com###modal-lite > .download-modal.md-content > h4
zorin.com###modal-core > .download-modal.md-content > .rounded.white.newsletter-form
zorin.com###modal-core > .download-modal.md-content > h4
zorin.com###modal-core > .download-modal.md-content > div
zorin.com###modal-core > .download-modal.md-content > .text-center.d-block.muted
alternativeto.net##.i8i0cqjzambv
alternativeto.net##.lt23aqdyr50k
alternativeto.net##.nrixmrp9slfy
www.deepl.com##.min-\[1400px\]\:px-\[100px\].min-\[1200px\]\:px-\[70px\].min-\[1000px\]\:px-\[50px\].min-\[840px\]\:px-\[30px\].sm\:px-\[20px\].max-w-\[1600px\].sm\:bottom-6.mx-auto.z-50.bottom-0.inset-x-0.fixed
www.deepl.com###dl_quotes_container
www.deepl.com##.eSEOtericText.dl_visible_desktop_only.dl_top_element--wide.dl_body--redesign
www.deepl.com##div.dl_ad_pro_container:nth-of-type(2)
||static.deepl.com/img/app_desktop.svg$image
||static.deepl.com/img/hexagon_yellow_outline.svg$image
||static.deepl.com/img/hexagon_grey_filled.svg$image
||static.deepl.com/img/write/write_illustration2.svg$image
||static.deepl.com/img/_optimized/footer/deeplLogo.svg$image
www.deepl.com##path:nth-of-type(3)
www.deepl.com###languageSelectorIcon
www.forbes.com###ketch-consent-overlay
www.forbes.com##.sizer__JgPZ9.root__TFKT8
www.lifewire.com##.ot-fade-in.onetrust-pc-dark-filter
www.lifewire.com##.ot-sdk-row
www.stream4free.live###__peek_a_bar_34465017
www.stream4free.live###__peek_a_bar_70486817
www.stream4free.live##.intrinsic-container-16x9.intrinsic-container
www.stream4free.live###Mod98 > .module-inner > .module-ct
www.stream4free.live###promo
jdownloader.org###cookie_info
www.compuhoy.com##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
status.adobe.com##.vertical-align-content.bottom.otFlat
www.deepl.com##.min-\[1400px\]\:px-\[100px\].min-\[1200px\]\:px-\[70px\].min-\[1000px\]\:px-\[50px\].min-\[840px\]\:px-\[30px\].sm\:px-\[20px\].max-w-\[1600px\].sm\:bottom-6.mx-auto.z-\[1000\].bottom-0.inset-x-0.fixed
www.razer.com##.use.lang-fr.tos-cookies-container
www.razer.com##.use.lang-fr.tos-cookies-container
mysupport.razer.com##.use.lang-en.tos-cookies-container
www.razer.com##.use.lang-en.tos-cookies-container
gold.razer.com##.dialog-item
www.samsung.com##.truste-consent-content
www.samsung.com##.truste-responsive.trustarc-banner
||cmp-consent-tool.privacymanager.io/latest/index.html$subdocument
www.rakuten.tv###gdpr-consent-tool-wrapper
www.canalplus.com###pm-overlay
sevrim.com##.column1 > center
virtualmachinery.weebly.com##.wpcc-color-custom--943834009.wpcc-left.wpcc-bottom.wpcc-border-thin.wpcc-corners-small.wpcc-corners-round.wpcc-float.wpcc-container
www.qrcode-monkey.com##.banner-content
www.qrcode-monkey.com###onetrust-cookie-btn > svg
www.qrcode-monkey.com###onetrust-cookie-btn-container > .ot-link-btn
3ds.hacks.guide##.cc-color-override-2147335709.cc-top.cc-static.cc-theme-edgeless.cc-type-info.cc-banner.cc-window
gamefaqs.gamespot.com##.ot-fade-in.onetrust-pc-dark-filter
gamefaqs.gamespot.com##.ot-sdk-container > .ot-sdk-row
compucademy.net##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
play2048.co##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
flappybird.io##.ez-twentytwentytwo.ez-main-cmp-wrapper.pre-render-cmp.ez_banner
blog.lawtantra.org##.singleton-element.cookie-choices-info
